<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluechoo</title>
{# <link rel="stylesheet" type="text/css" href="{{ url_for('fundamental', filename='checkerboard.css') }}"> -->#}
    
</head>
<body>
    <style>
        .block1{
            width: 100px;
            height: 100px;
        
        }
        .block2{
            height: 100px;
            width: 100px;
            
        }
        h1{
            color: aqua;
        }

    </style>
    <table>
    <h1>pain</h1>

    {% for k in range (x): %}

        <tr></td>
            {%for i in range(x):%}
            <td class="block2"style="background-color:{{color2}};"></td>
            <td class="block2"style="background-color:{{color1}};"></td>

            {% endfor %}
        </tr>
        <tr>
            {% for j in range(y): %}
            <td class="block2"style="background-color:{{color1}};"></td>
            <td class="block1"style="background-color:{{color2}};"></td>
            {% endfor %}
        </tr>
            {% endfor %}

    </table>
</body>
</html>